* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif; }

body {
  min-height: 100vh;
  width: 100%;
  position: relative; }

img {
  display: inline-block;
  height: 100%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none; }

main {
  padding-bottom: 164.533px; }

main, footer, footer a {
  color: #7b5110; }

h1 {
  font-size: 40px; }

p {
  text-align: justify; }

section {
  padding: 20px 30px; }

.title {
  margin-bottom: 20px;
  margin-top: 20px;
  min-height: 50px;
  text-align: center; }
  .title p {
    text-align: center; }

.btn-outline-success {
  color: gray;
  border-color: gray; }
  .btn-outline-success:hover {
    color: white;
    border-color: gray;
    background-color: #ffaa09; }

.btn {
  line-height: 0.5; }

.pageTitle {
  margin-top: 110px;
  margin-bottom: 25px; }

.backgroundOrange {
  background-color: #ffaa09; }

@font-face {
  font-family: "Gretoon";
  src: url("../fonts/Gretoon.ttf"); }

header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: white;
  border-bottom: solid #ffaa09 3px;
  z-index: 5; }
  header li {
    display: inline-block;
    padding: 0 10px; }

.navbar-light .navbar-nav .nav-link, header .container-fluid {
  background-color: white;
  color: #ffaa09;
  font-size: 21px;
  font-weight: bold; }

.icons {
  width: 40px; }

.logo {
  width: 64px;
  height: 64px; }

#footerHistory {
  grid-area: footerHistory; }

#footerReachOut {
  grid-area: footerReachOut; }

.footerContent {
  padding: 20px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "footerHistory footerReachOut"; }

footer {
  position: absolute;
  bottom: 0; }
  footer ul {
    margin-left: 15px; }

.footerReachOut {
  display: flex;
  justify-content: center; }

.up {
  background-color: white;
  height: 40px;
  width: 40px;
  text-align: center;
  position: absolute;
  right: 5%;
  border: solid #ffaa09;
  border-radius: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  color: #ffaa09;
  font-size: 25px; }

#bannerSection {
  grid-area: banner; }

#productsSection {
  padding: 20px 30px 45px 30px;
  margin-bottom: 15px;
  grid-area: products; }
  #productsSection h3 {
    text-align: center;
    font-size: 25px; }

#actionSection {
  grid-area: action; }

#reachOutSection {
  grid-area: reachOut; }

#indexGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 20% 40% 20%;
  grid-template-areas: "banner banner" "products products" "action reachOut"; }

.imgProducts, .actions, .productBoxSection, .promoResume, .promoMain {
  display: flex;
  justify-content: space-around;
  text-align: center; }

.banner {
  margin-top: 110px; }
  .banner h1 {
    font-family: 'Gretoon';
    color: #7b5110; }
  .banner h2 {
    font-size: 25px; }

.carousel-inner {
  width: 100%;
  max-height: 370px !important; }
  .carousel-inner img {
    margin: auto; }

.actions img {
  width: 40%;
  transition: all ease 0.5s; }
  .actions img:hover {
    transform: scale(1.2, 1.2); }

.actions div {
  margin-bottom: 10px; }

.reachOut {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  text-align: center; }
  .reachOut div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .reachOut img {
    width: 25%;
    transition: all ease 0.5s; }
    .reachOut img:hover {
      transform: scale(1.2, 1.2); }

.productBoxSection {
  margin-top: 50px;
  margin-bottom: 55px; }
  .productBoxSection div {
    width: 200px;
    margin: 10px 10px; }
  .productBoxSection button {
    background-color: #ffaa09;
    color: white;
    height: 35px;
    width: 80%;
    text-align: center;
    border: solid #ffaa09;
    border-radius: 10px; }
  .productBoxSection p {
    height: 130px; }

.promoResume {
  overflow: auto; }
  .promoResume div {
    margin: 10px 10px; }

.promoMain {
  flex-wrap: wrap;
  min-width: 250px;
  margin-bottom: 135px; }
  .promoMain h4 {
    min-width: 280px; }
  .promoMain div {
    margin: 10px 10px; }
  .promoMain p {
    text-align: center; }

.promoMainBox {
  min-width: 180px; }
  .promoMainBox button {
    background-color: #ffaa09;
    color: white;
    height: 35px;
    width: 80%;
    text-align: center;
    border: solid #ffaa09;
    border-radius: 10px; }

.accordion-button {
  color: #7b5110; }

.knowUsContent {
  justify-items: center;
  align-items: center;
  margin-bottom: 115px; }

#knowUsTextSection {
  grid-area: knowUsText; }

#knowUsImageSection {
  grid-area: knowUsImage; }

#knowUsGrid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "knowUsText knowUsImage"; }

@media screen and (max-width: 768px) {
  .imgProducts, .actions, .actions {
    flex-direction: column; }
  .reachOut {
    flex-direction: row;
    font-size: 10px;
    justify-content: space-around; }
  .footerContent {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    grid-template-areas: "footerHistory" "footerReachOut"; }
    .footerContent li {
      padding: 10px; }
    .footerContent ul {
      display: flex; }
  #indexGrid {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 20% 40% 20%;
    grid-template-areas: "banner" "products" "action" "reachOut"; }
  .productBoxSection {
    flex-wrap: wrap; }
  .productBoxSection div {
    min-width: 280px; }
  .promoResume {
    justify-content: flex-start; }
  .inlineHeader {
    display: none; }
  #knowUsGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "knowUsText" "knowUsImage"; }
  .knowUsContent {
    margin-bottom: 25px; }
  main {
    padding-bottom: 226.733px; } }

@media screen and (max-width: 576px) {
  .footerContent li {
    padding: 3px; }
  .footerContent ul {
    display: flex;
    flex-direction: column; }
  main {
    padding-bottom: 315.833px; } }
